APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
127.0.0.1=localhost
homestead_test=english_test
homestead=homestead
secret=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
